REACT_APP_IS_MAINNET=true
REACT_APP_VERSION=1.0
REACT_APP_DOMAIN_URL=''
REACT_APP_COIN_SERVICE_URL=https://api-coinservice-beta3.incognito.org
REACT_APP_SERVICE_URL=https://staging-api-service.incognito.org
